{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "nodenext",
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "checkJs": true,
    "declaration": true
  },
  "exclude": [
    "node_modules"
  ]
}
